# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shanghainese Education' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # use_frameworks!
  pod 'Alamofire', '5.0.0-beta.3'
  # Pods for Shanghainese Education

  target 'Shanghainese EducationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Shanghainese EducationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
